# android-architecture-pattern-example

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jeffrey/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffrey/architecture/: RootActivity.java
app/src/main/java/com/jeffrey/architecture/model/: Calculator.java
app/src/main/java/com/jeffrey/architecture/mvp/: MvpMainActivity.java  MvpMainContract.java  MvpMainPresenter.java
app/src/main/java/com/jeffrey/architecture/mvvm/: MvvmMainActivity.java  MvvmMainContract.java  MvvmMainViewModel.java
app/src/main/java/com/jeffrey/architecture/mvvm_arch/: MvvmArchMainActivity.java  MvvmArchMainContract.java  MvvmArchMainViewModel.java
app/src/main/java/com/jeffrey/architecture/mvvm_db/: MvvmDbMainActivity.java  MvvmDbMainContract.java  MvvmDbMainViewModel.java
app/src/main/java/com/jeffrey/architecture/ribs/: RibsMainActivity.java  RibsMainBuilder.java  RibsMainInteractor.java  RibsMainRouter.java  RibsMainView.java
app/src/main/java/com/jeffrey/architecture/viper/: ViperMainActivity.java  ViperMainContract.java  ViperMainInteractor.java  ViperMainPresenter.java  ViperMainRouter.java
app/src/main/res/layout/: activity_main.xml  activity_mvvm_db_main.xml  activity_root.xml  content_main.xml  rib_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jeffrey/architecture/model/: CalculatorTest.java
app/src/test/java/com/jeffrey/architecture/mvp/: MvpMainPresenterTest.java
app/src/test/java/com/jeffrey/architecture/mvvm/: MvvmMainViewModelTest.java
app/src/test/java/com/jeffrey/architecture/mvvm_arch/: MvvmArchMainViewModelTest.java
app/src/test/java/com/jeffrey/architecture/mvvm_db/: MvvmDbMainViewModelTest.java
app/src/test/java/com/jeffrey/architecture/ribs/: RibsMainInteractorTest.java  RibsMainRouterTest.java
app/src/test/java/com/jeffrey/architecture/viper/: ViperMainInteractorTest.java  ViperMainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
