<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jeffrey.architecture.mvvm_db.MvvmDbMainContract.ViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm_db.MvvmDbMainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_num1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:textColor="@android:color/black"
                android:text="Number 1" />

            <EditText
                android:id="@+id/et_num1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:inputType="numberSigned"
                android:textColor="@android:color/black"
                android:text="@{viewModel.number1}" />

            <TextView
                android:id="@+id/tv_num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:textColor="@android:color/black"
                android:text="Number 2" />

            <EditText
                android:id="@+id/et_num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:inputType="numberSigned"
                android:textColor="@android:color/black"
                android:text="@{viewModel.number2}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Plus"
                    android:onClick="@{() -> viewModel.calculatePlus()}" />

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Minus"
                    android:onClick="@{() -> viewModel.calculateMinus()}" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:textColor="@android:color/black"
                android:text="Result" />

            <EditText
                android:id="@+id/et_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:editable="false"
                android:textColor="@android:color/black"
                android:text="@{viewModel.result}" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:textColor="@android:color/darker_gray"
                android:text="@{viewModel.error}"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>